{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.renderWhitespace": "all",

    "[markdown]": {
      "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": true
      },
      "editor.wordWrap": "wordWrapColumn",
      "editor.wrappingIndent": "none"
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 88,
    "editor.detectIndentation": false,
    "editor.fontSize": 16,
    "files.insertFinalNewline": true,

    "terminal.integrated.env.linux": {
      "VSCODE_INTEGRATED_TERMINAL": "true",
      "PYTHONPATH": "${workspaceFolder}:${env:PYTHONPATH}"
    },
    "terminal.integrated.rendererType": "dom",
    "git.autorefresh": true,

    "shellcheck.enable": true,
    "shellcheck.useWorkspaceRootAsCwd": true,
    "shellcheck.run": "onSave",
    "shellformat.flag": "-i 2 -ci -sr -bn",

    "python.pythonPath": "${workspaceFolder}/.venv/env38",
    "python.venvPath": "${workspaceFolder}/.venv",
    "python.autoComplete.showAdvancedMembers": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pydocstyleEnabled": true,
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "pytest",
    "python.testing.pytestArgs": ["tests"],
    "python.dataScience.allowImportFromNotebook": true,

    "emeraldwalk.runonsave": {
      "autoClearConsole": true,
      "commands": [
        {
          "match": "\\.py$",
          "cmd": "${workspaceFolder}/runonsave.sh '${workspaceFolder}/.venv/env38' '${file}'",
          "isAsync": false
        }
        // ,
        // {
        //   "match": "\\.py$",
        //   "cmd": "${workspaceFolder}/.venv/env38/bin/autoflake -i --remove-all-unused-imports '${file}'",
        //   "isAsync": false
        // }
      ]
    },
    "restructuredtext.builtDocumentationPath": "${workspaceFolder}/docs/_build/html",
    "restructuredtext.confPath": "${workspaceFolder}/docs",
    "restructuredtext.linter.name": "rstcheck",
    "restructuredtext.updateOnTextChanged": "true"
  }
}
